import re

s = ["Я к вам пишу – чего же боле?",
        "Что я могу еще сказать?",
        "Теперь, я знаю, в вашей воле",
        "Меня презреньем наказать.",
        "Но вы, к моей несчастной доле",
        "Хоть каплю жалости храня,",
        "Вы не оставите меня."]

for i in range(len(s)):
    s[i] = re.sub("[–|?|!|,|.|;]","",s[i])

for i in range(len(s)):
    while '  ' in s[i]:
        s[i] = s[i].replace('  ', ' ')

print(s)